<!DOCTYPE HTML>

<html>

<head>

  <title>second page</title>
</head>

<body    bgcolor="gray">
    <h1>Before processing to the big question I have to tell u something ;)</h1>
	<p class="p-welcome"> I aint a poet but here we go:  </p>
	<p class="p-welcome"> Do you know almost every night I dream of you… </p>
<p class="p-welcome"> Visions of your hands upon mine.</p>
<p class="p-welcome"> Are you aware of how often I drown…</p>
<p class="p-welcome"> Inside your perfect brown eyes.</p>
<p class="p-welcome"> My mind is so crowded with reflections of you…</p>
<p class="p-welcome"> For other thoughts I do not have the time.</p>
<p class="p-welcome"> Endlessly I want to feel your touch…</p>
<p class="p-welcome"> And to be always on your mind.</p>
<p class="p-welcome"> If we were never to be together…</p>
<p class="p-welcome"> That would be a terrible crime.</p>
<p class="p-welcome"> You are the only one in this world I want…</p>
<p class="p-welcome"> To be forever and always mine.</p>


	 </p>   
    <a href="third.htm">vazhdojme</a>

</body>

</html>